<view wx:if='{{event}}' class='section-countdown' style='background-color: {{fcObj.color}};'>
  <view class='info-view'>
    <view>距离<span>{{fcObj.name}}</span>最近一次</view>
    <view>夺得<span>{{event.event_name}}</span>冠军</view>
    <view>已经过去了</view>
  </view>

  <view class='time-view'>
    <view>
      <span>{{eventHasPassTime.year || '00'}}</span>
      年
      <span>{{eventHasPassTime.month || '00'}}</span>
      月
      <span>{{eventHasPassTime.day || '00'}}</span>
      天
    </view>
    <view>
      <span>{{eventHasPassTime.hour || '00'}}</span>
      时
      <span>{{eventHasPassTime.minutes || '00'}}</span>
      分
      <span>{{eventHasPassTime.second || '00'}}</span>
      秒
    </view>
  </view>

  <view class='desc-view'>{{event.desc}}</view>
</view>

<view wx:if='{{event}}' class="rich-text" style='background-color: {{fcObj.color}};'>
  <block wx:for="{{event.content}}" wx:key='cont_{{index}}'>
    <image wx:if="{{item.type=='image'}}" src="{{item.value}}" mode="widthFix" lazy-load='true' bindtap='previewImage' data-src='{{item.value}}'></image>
    <video wx:elif="{{item.type=='video'}}" src="{{item.value}}"></video>
    <view wx:elif="{{item.type=='text'}}">{{item.value}}</view>
  </block>
</view>

<view class='empty-view' wx:if='{{isEmpty}}'>
暂未添加数据。

联系作者：微信 461148124 
</view>

<view class='opt-view'>
  <button bindtap='back2List'><span></span>更多球队</button>
  <button open-type='share'><span></span>分享好友</button>
</view>
