.section-countdown {
  width: 100vw;
  padding: 20rpx 0;
  text-align: center;
  color: #fff;
}

.info-view,
.time-view {
  width: 100vw;
  padding: 30rpx 0;
}

.info-view span {
  margin: 0 5px;
  font-size: 1.5rem;
  font-weight: bold;
  color: gold;
}
.time-view > view {
  height: 4rem;
}
.time-view span {
  display: inline-block;
  min-width: 45px;
  padding: 8rpx;
  background: #fff;
  border-radius: 2px;
  color: var(--main-font-color);
  font-size: 2.5rem;
  font-family: YournameD7HomeHalf, monospace;
}

.desc-view {
  width: 650rpx; line-height: 2rem;
  margin: 20rpx auto; padding: 30rpx;
  background: #fff;
  border-radius: 4px;
  color: var(--main-font-color);
  text-indent: 2rem;
  text-align: left;
}

.rich-text {
  width: 700rpx; min-height: 30vh;
  padding: 25rpx;
  font-size: 12pt;
  color: #fff;
}
.rich-text view {
  margin: 25rpx 0;
  line-height: 2rem;
  text-indent: 2em;
}
.rich-text image {
  width: 100%; height: 300rpx;
}
.rich-text video {
  width: 100%;
}

.empty-view {
  margin: 100rpx 0;
  text-align: center;
  color: var(--tips-font-color);
}

.opt-view {
  height: 150rpx;
  position: fixed;
  bottom: 100rpx; right: 0;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
}
.opt-view button {
  margin-right: -1px;
  height: 60rpx; line-height: 60rpx;
  background-color: #000;
  color: var(--main-font-color-light);
  font-size: 10pt;
  border-radius: 30rpx 0 0 30rpx;
}
.opt-view button span {
  width: 6pt; height: 6pt;
  display: inline-block;
  border: 1px solid #fff;
  border-width: 0 0 1px 1px;
  transform: matrix(0.71, 0.71, -0.71, 0.71, 0, 0);
}