swiper,
swiper-item {
  width: 100vw; height: 1000rpx;
}
swiper-item > view:first-child {
  width: 100vw;
  margin: 30px auto;
  text-align: center;
  font-size: 14pt;
}

.battery {
    margin: 0 auto;
    width: 300rpx; height: 600rpx;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.battery-hat {
    width: 30%; height: 3%;
    border-radius: 10px 10px 0 0;
    background: #eee;
}
.battery-main {
    width: 100%;
    position: relative;
    border-radius: 10px;
    box-sizing: border-box;
    background: linear-gradient(90deg, #eee 0%, #fafafa 50%, #eee 100%);
    flex: 1;
    overflow: hidden;
}
.battery-power {
    width: 100%;
    position: absolute;
    bottom: 0;
    background: linear-gradient(60deg, rgba(5, 226, 9, .9) 0%, #05E209 100%);
    border-radius: 0 0 10px 10px;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 8pt;
    font-family: monospace;
}
.battery-power::after {
    content: "";
    width: 200%; height: 10px;
    background: rgba(5, 226, 9, 1);
    border-radius: 50% 50% 0 0;
    position: absolute;
    top: -5px;
    z-index: 1;
    animation: flowing 3s ease-in-out infinite;
}
.lower-power,
.lower-power::after {
  background: #E72A32;
}
@keyframes flowing {
    0%   { left: -10%; }
    50%  { left: -90%; }
    100% { left: -10%; }
}

.opt-view {
  height: 150rpx;
  position: fixed;
  bottom: 100rpx; right: 0;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
}
.opt-view button {
  margin-right: -1px;
  height: 60rpx; line-height: 60rpx;
  background-color: #000;
  color: var(--main-font-color-light);
  font-size: 10pt;
  border-radius: 30rpx 0 0 30rpx;
}
.opt-view button span {
  width: 6pt; height: 6pt;
  display: inline-block;
  border: 1px solid #fff;
  border-width: 0 0 1px 1px;
  transform: matrix(0.71, 0.71, -0.71, 0.71, 0, 0);
}